# FILL IN YOUR VALUES

NODE_ENV = development
PORT = 5000
URI = http://localhost:3000
MONGO_URI =
JWT_SECRET_KEY =
JWT_EXPIRE = 
RESET_PASSWORD_EXPIRE = 

# Nodemailer

SMTP_HOST =
SMTP_PORT = 587
EMAIL_USERNAME = 
EMAIL_PASS = 